VITE_SUPABASE_PROJECT_ID="rgypfqxiqeymltbinkvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneXBmcXhpcWV5bWx0Ymlua3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTA3NTUsImV4cCI6MjA3NTUyNjc1NX0.mTbYnjc3JTIyEQNSQbWIGqrh4BU1DRZkOr06EyWevYU"
VITE_SUPABASE_URL="https://rgypfqxiqeymltbinkvs.supabase.co"
